<header id="header" class="uk-background-primary uk-background-norepeat uk-background-cover uk-background-center-center" 
	style="background-image: url(https://via.placeholder.com/1600x400/D70404/D70404);">
	<!-- @include navbar.kit -->
	<div class="uk-section uk-section-small uk-section-hero uk-position-relative uk-light" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; repeat: true">
		<div class="uk-container">
			<div class="uk-margin-bottom">
				<div class="uk-position-relative">
					<form class="uk-search uk-search-default uk-width-1-1" name="search-hero" onsubmit="return false;">
						<span data-uk-search-icon="ratio: 1.2"></span>
						<input id="search-hero" class="uk-search-input uk-form-large uk-border-rounded" type="search"
							placeholder="Search for answers" autocomplete="off" data-minchars="1" data-maxitems="30">
					</form>
				</div>
			</div>
		</div>
	</div>
</header>