<div class="uk-navbar-wrapper" data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; 
  cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent ; top: #header; media: @m">
  <nav class="uk-navbar-container">
    <div class="uk-container uk-navbar-transparent uk-light">
      <div data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo uk-visible@m" href="index.html">Tipo</a>
          <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas-categoriess" data-uk-toggle><span
            data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Categories</span></a>
        </div>
        <div class="uk-navbar-center uk-hidden@m">
          <a class="uk-navbar-item uk-logo" href="index.html">Tipo</a>
        </div>
        <div class="uk-navbar-right">
          <div>
            <a id="search-navbar-toggle" class="uk-navbar-toggle" data-uk-search-icon="ratio: 1.1" href="#"></a>
            <div data-uk-drop="mode: click; pos: left-center; offset: 0">
              <form class="uk-search uk-search-navbar uk-width-1-1" onsubmit="return false;">
                <input id="search-navbar" class="uk-search-input" type="search" placeholder="Search for answers"
                  autofocus autocomplete="off" data-minchars="1" data-maxitems="30">
              </form>
            </div>
          </div>        
          <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span
            data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
          <ul class="uk-navbar-nav uk-visible@m">
            <li <!-- $navActiveHome? -->><a href="index.html">Home</a></li>
            <li <!-- $navActiveCategory? -->><a href="category.html">Category</a></li>
            <li <!-- $navActiveArticle? -->><a href="article.html">Article</a></li>
            <li>
              <a href="#">Dropdown</a>
              <div class="uk-navbar-dropdown">
                <ul class="uk-navbar-dropdown-nav uk-nav-parent-icon" data-uk-nav>
                  <li><a href="#">Page one</a></li>
                  <li><a href="#">Page two</a></li>
                  <li><a href="#">Page three</a></li>
                  <li class="uk-parent">
                    <a href="#">Parent</a>
                    <ul class="uk-nav-sub">
                      <li><a href="#">Sub item</a></li>
                      <li><a href="#">Sub item</a></li>
                    </ul>
                  </li>                
                </ul>
              </div>            
            </li>
            <li>
              <div class="uk-navbar-item">
                <a class="uk-button uk-button-small uk-button-primary-outline" href="contact.html">Contact</a>
              </div>
            </li>
          </ul>            
        </div>
      </div>
    </div>
  </nav>
</div>
