<div id="offcanvas-categoriess" data-uk-offcanvas="overlay: true">
  <div class="uk-offcanvas-bar">
    <span class="uk-logo">Categories</span>
    <button class="uk-offcanvas-close" type="button" data-uk-close></button>
    <h4 class="uk-margin-small-bottom uk-margin-medium-top">Payments & Prices</h4>
    <ul class="uk-nav uk-nav-default">
      <li><a href="category.html">Credit Card Charges</a></li>
      <li class="uk-active"><a href="category.html">Prices Sales Tax</a></li>
      <li><a href="category.html">Denied Payments</a></li>
      <li><a href="category.html">Gift Certificates</a></li>
      <li><a href="category.html">Currency Options</a></li>
    </ul>
    <h4 class="uk-margin-small-bottom uk-margin-medium-top">Shipping Info</h4>
    <ul class="uk-nav uk-nav-default">
      <li><a href="category.html">Shipping & Minimum Purchase</a></li>
      <li><a href="category.html">US Shipping Rates</a></li>
      <li><a href="category.html">International Shipping Rates</a></li>
    </ul>
    <h4 class="uk-margin-small-bottom uk-margin-medium-top">Return Items</h4>
    <ul class="uk-nav uk-nav-default">
      <li><a href="category.html">Store Refunds & Exchanges</a></li>
      <li><a href="category.html">Online Refunds</a></li>
      <li><a href="category.html">Final Sale Items</a></li>
    </ul>
  </div>
</div>