<!-- $titleTag = Article | Helpdesk HTML Template -->
<!-- @include head.kit -->
<!-- $navActiveArticle = class="uk-active" -->

<!-- @include navbar.kit -->

<div class="uk-section uk-section-large uk-section-default">
	<div class="uk-container">
		<div data-uk-grid>
			<div class="uk-width-1-3@m">
        <div class="uk-visible@m" data-uk-sticky="offset: 140; bottom: true">
          <div>
            <h3 class="uk-margin-small-bottom">Payments & Prices</h3>
            <ul class="uk-nav uk-nav-default">
              <li><a href="category.html">Credit Card Charges</a></li>
              <li class="uk-active"><a href="category.html">Prices Sales Tax</a></li>
              <li><a href="category.html">Denied Payments</a></li>
              <li><a href="category.html">Gift Certificates</a></li>
              <li><a href="category.html">Currency Options</a></li>
            </ul>
            <h3 class="uk-margin-small-bottom">Shipping Info</h3>
            <ul class="uk-nav uk-nav-default">
              <li><a href="category.html">Shipping & Minimum Purchase</a></li>
              <li><a href="category.html">US Shipping Rates</a></li>
              <li><a href="category.html">International Shipping Rates</a></li>
            </ul>
            <h3 class="uk-margin-small-bottom">Return Items</h3>
            <ul class="uk-nav uk-nav-default">
              <li><a href="category.html">Store Refunds & Exchanges</a></li>
              <li><a href="category.html">Online Refunds</a></li>
              <li><a href="category.html">Final Sale Items</a></li>
            </ul>
          </div>
        </div>
			</div>
			<div class="uk-width-expand@m">
				<ul class="uk-breadcrumb uk-margin-bottom uk-text-500">
					<li><a href="index.html">Home</a></li>
					<li><a href="category.html">Payments & Prices</a></li>
					<li><a href="category.html">Prices Sales Tax</a></li>
					<li><span>Do the prices shown include sales tax?</span></li>
				</ul>  
        <article class="uk-article">
          <h1 class="uk-article-title">Do the prices shown include sales tax?</h1>
          <div class="uk-article-meta uk-margin uk-flex uk-flex-middle">
            <img class="uk-border-circle uk-avatar-small" src="https://via.placeholder.com/80x80" alt="Sara Galen">
            <div>
              Written by Sara Galen
              <time class="uk-margin-small-right" datetime="2019-10-05">October 5 2019</time><br>
              Updated <time datetime="2019-12-30">December 30 2019</time>
            </div>
          </div>
          <p class="uk-text-lead uk-margin-medium-top">Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliquat aliquip.</p>
          <div class="uk-article-content">
            <p>Still too and presented. Eyes workers, and a just that chosen proportion your it exploration, joke. 
              Of beacon because phase pouring state into them. Either one for been sublime parts global of postage 
              enjoying those it can the privilege a and, soon up privilege is the to the card blind to feel borne 
              more, you of for its always sort listen. Of woke show have by mental okay. By accept with and worthy 
              to uneasiness, snow avoid part the remedies.</p>
            <p>Opinion, a between of make feedback quite like a man frame. Hiding of 
              a ask the <a href="#">English version</a> the alone, was didn't my a use. Of the for but may to behind on may so let in 
              wasn't allows a her his century and interaction.</p>
            <ul>
              <li>When we release an update, it will be available for you to download for free</li>
              <li>You can report bugs</li>
              <li>You can expect us to keep the item in good working order, working as described and protected
                against major security issues</li>
            </ul>
            <p>The been have from pros a to opinion, a between of make feedback quite like a man frame. Hiding of 
              a ask the english the alone, was didn't my a use. Of the for but may to behind on may so let in 
              wasn't allows a her his century and interaction <a href="#">some link</a> to a website.</p>
            <p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
              ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
            <p>Nulla non sollicitudin. Morbi sit amet laoreet ipsum, vel pretium mi. Morbi varius, tellus in accumsan
              blandit, elit ligula eleifend velit, luctus mattis ante nulla condimentum nulla. Etiam vestibulum risus vel
              arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit.</p>
            <h2 id="image-lightbox-example">Image Lightbox Example</h2>
            <p>Nunc porta malesuada porta. Etiam tristique vestibulum dolor at ultricies. Proin hendrerit sapien sed erat
              fermentum, at commodo velit consectetur.</p>
            <figure data-uk-lightbox="animation: slide">
              <a class="uk-inline" href="https://via.placeholder.com/1200x700.jpg" data-caption="Image in lightbox">
                <img src="https://via.placeholder.com/750x400" alt="Alt for image">
                <div class="uk-position-center">
                  <span data-uk-overlay-icon></span>
                </div>
              </a>
              <figcaption data-uk-grid class="uk-flex-right uk-grid uk-grid-stack"><span
                  class="uk-width-auto uk-first-column">Image in lightbox</span></figcaption>
            </figure>
            <p>Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit.
              Cras a dui imperdiet, tempus metus quis, pharetra turpis. Phasellus at massa sit amet ante semper fermentum
              sed eget lectus. Quisque id dictum magna, et dapibus turpis.</p>
            <h2 id="example-of-code-block">Example Of Code Block</h2>
            <p>In accumsan lacus ac neque maximus dictum. Phasellus eleifend leo id mattis bibendum. Curabitur et purus
              turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
            <h2 id="text-and-quote">Text and Quote</h2>
            <p>Cras at dolor eget urna varius faucibus tempus in elit. Cras a dui imperdiet, tempus metus quis, pharetra
              turpis. Phasellus at massa sit amet ante semper fermentum sed eget lectus. Quisque id dictum magna turpis.</p>
            <blockquote>
              <p>Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit.
                Cras a dui imperdiet</p>
            </blockquote>
            <p>In accumsan lacus ac neque maximus dictum. Phasellus eleifend leo id mattis bibendum. Curabitur et purus
              turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
            <p>Etiam in fermentum mi. Sed et tempor felis, eu aliquet nisi. Nam eget ullamcorper arcu. Nunc porttitor nisl a
              dolor blandit, eget consequat sem maximus. Phasellus lacinia quam porta orci malesuada, vel tincidunt.</p>
          
            <div class="share uk-text-center uk-margin-large-top">
              <h5>Did this article answer your question?</h5>
              <a href="#" title="Dislike"><span class="uk-icon-button" data-uk-icon="icon: close; ratio: 1.2"></span></a>
              <a class="uk-margin-small-left"
                href="#" title="Like"><span class="uk-icon-button" data-uk-icon="icon: check; ratio: 1.2"></span></a>
            </div>
          </div>
        </article>
			</div>
		</div>
  </div>
</div>

<!-- @include widget-contact.kit -->

<!-- @include offcanvas-categories.kit -->

<!-- @include offcanvas.kit -->

<!-- @include footer.kit -->

<!-- @include footer-scripts.kit -->

</body>

</html>