<!-- $titleTag = Category | Helpdesk HTML Template -->
<!-- @include head.kit -->
<!-- $navActiveCategory = class="uk-active" -->

<header id="header" class="uk-background-primary uk-background-norepeat uk-background-cover 
	uk-background-center-center uk-background-fixed uk-background-blend-overlay" 
	style="background-image: url(https://via.placeholder.com/1600x500);">
	<!-- @include navbar-header.kit -->
	<div>
		<div class="uk-section uk-section-large uk-section-hero uk-position-relative uk-light"  
			data-uk-scrollspy="cls: uk-animation-slide-bottom-medium">
			<div class="uk-container uk-margin-large-top uk-margin-small-bottom">
				<div class="uk-child-width-1-2@m uk-grid-large" data-uk-grid>
					<div class="uk-flex uk-flex-bottom">
            <h1 class="uk-heading-medium">Payments & Prices</h1>
					</div>
					<div class="uk-flex uk-flex-bottom">
						<div class="uk-position-relative uk-width-1-1">
							<form class="uk-search uk-search-default uk-width-1-1" name="search-hero" onsubmit="return false;">
								<span class="uk-search-icon-flip" data-uk-search-icon="ratio: 1.6"></span>
								<input id="search-hero" class="uk-search-input uk-form-large" type="search"
									placeholder="Search for answers" autocomplete="off" data-minchars="1" data-maxitems="30">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="uk-section uk-section-large uk-section-default">
	<div class="uk-container">
		<div data-uk-grid>
			<div class="uk-width-1-3@m">
        <div class="uk-visible@m" data-uk-sticky="offset: 140; bottom: true">
          <div>
            <h3 class="uk-margin-small-bottom">Payments & Prices</h3>
            <ul class="uk-nav uk-nav-default">
              <li><a href="category.html">Credit Card Charges</a></li>
              <li class="uk-active"><a href="category.html">Prices Sales Tax</a></li>
              <li><a href="category.html">Denied Payments</a></li>
              <li><a href="category.html">Gift Certificates</a></li>
              <li><a href="category.html">Currency Options</a></li>
            </ul>
            <h3 class="uk-margin-small-bottom">Shipping Info</h3>
            <ul class="uk-nav uk-nav-default">
              <li><a href="category.html">Shipping & Minimum Purchase</a></li>
              <li><a href="category.html">US Shipping Rates</a></li>
              <li><a href="category.html">International Shipping Rates</a></li>
            </ul>
            <h3 class="uk-margin-small-bottom">Return Items</h3>
            <ul class="uk-nav uk-nav-default">
              <li><a href="category.html">Store Refunds & Exchanges</a></li>
              <li><a href="category.html">Online Refunds</a></li>
              <li><a href="category.html">Final Sale Items</a></li>
            </ul>
          </div>
        </div>
			</div>
			<div class="uk-width-expand@m">
				<ul class="uk-breadcrumb uk-margin-bottom uk-text-500">
					<li><a href="index.html">Home</a></li>
					<li><a href="category.html">Payments & Prices</a></li>
					<li><span>Prices Sales Tax</span></li>
				</ul>  
				<div>
					<h2 class="uk-h1 uk-margin-remove">Prices Sales Tax</h2>
				</div>      
				<div class="uk-child-width-1-1 uk-h4 uk-text-500 uk-margin-medium-top" data-uk-grid>
					<div><a href="article.html">Do the prices shown in online store include sales tax?</a></div>
					<div><a href="article.html">Completely communicate innovative leadership generation</a></div>
					<div><a href="article.html">Rapidiously target turnkey process effective</a></div>
					<div><a href="article.html">Continually scale multimedia based materials through design</a></div>
					<div><a href="article.html">Uniquely synergize leading-edge expertise via imperatives</a></div>
					<div><a href="article.html">Do the prices shown in store include sales tax?</a></div>
					<div><a href="article.html">Completely communicate innovative leadership generation</a></div>
					<div><a href="article.html">Rapidiously target turnkey process effective</a></div>
					<div><a href="article.html">Continually scale multimedia based materials through design</a></div>
					<div><a href="article.html">Progressively restore backend progressive catalysts</a></div>
					<div><a href="article.html">Interdependent sources granular alignments</a></div>
					<div><a href="article.html">Rapidiously pursue improvements in all areas of business</a></div>	
					<div><a href="article.html">Do the prices shown include sales tax?</a></div>
					<div><a href="article.html">Rapidiously target turnkey process effective sources</a></div>
					<div><a href="article.html">Continually scale multimedia based materials through design</a></div>
					<div><a href="article.html">Uniquely synergize leading-edge expertise via imperatives</a></div>
					<div><a href="article.html">Rapidiously target turnkey process effective sources</a></div>
					<div><a href="article.html">Continually scale multimedia based materials through design</a></div>
					<div><a href="article.html">Uniquely synergize leading-edge expertise via imperatives</a></div>
					<div><a href="article.html">Do the prices shown include sales tax?</a></div>
					<div><a href="article.html">Completely communicate innovative leadership outsourcing</a></div>
					<div><a href="article.html">Rapidiously target turnkey process effective sources</a></div>
					<div><a href="article.html">Continually scale multimedia based materials through design</a></div>
					<div><a href="article.html">Progressively restore backend sources after progressive catalysts</a></div>
					<div><a href="article.html">Interdependent sources granular alignments</a></div>
					<div><a href="article.html">Rapidiously pursue improvements in all areas of business</a></div>	
					<div><a href="article.html">Interactively impact quality communities without effective paradigms</a></div>
					<div><a href="article.html">Completely communicate innovative leadership outsourcing</a></div>
				</div>
			</div>
		</div>
  </div>
</div>

<!-- @include offcanvas-categories.kit -->

<!-- @include offcanvas.kit -->

<!-- @include footer.kit -->

<!-- @include footer-scripts.kit -->

</body>

</html>