<!-- $titleTag = Contact | Helpdesk HTML Template -->
<!-- @include head.kit -->
<!-- $navActiveContact = class="uk-active" -->

<header id="header" class="uk-background-primary uk-background-norepeat uk-background-cover 
	uk-background-center-center uk-background-fixed uk-background-blend-overlay" 
	style="background-image: url(https://via.placeholder.com/1600x500);">
	<!-- @include navbar-header.kit -->
	<div>
		<div class="uk-section uk-section-large uk-section-hero uk-position-relative uk-light"  
			data-uk-scrollspy="cls: uk-animation-slide-bottom-medium">
			<div class="uk-container uk-margin-large-top uk-margin-small-bottom">
				<div class="uk-grid-large" data-uk-grid>
					<div class="uk-width-expand@m uk-flex uk-flex-bottom">
            <div>
              <h1 class="uk-heading-medium">Got Any Questions</h1>
              <p class="uk-text-lead uk-text-muted">Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliquat aliquip.</p>
            </div>
					</div>
					<div class="uk-width-1-3@m"></div>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="uk-section uk-section-large uk-section-default">
  <div class="uk-container">
		<div class="uk-grid-large" data-uk-grid>
			<div class="uk-width-1-3@m">
        <h2>Call Us Now</h2>
        <p>Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliquat aliquip.</p>
        <p>
        Phone: 1.736.295.7300<br>
        Phone: 1.345.763.6300
        </p>
        <p>
        5am - 9pm PST Weekdays<br>
        6am - 6pm PST Saturdays<br>
        6am – 9pm PST Sundays<br>
        Closed – December 25th
        </p>
			</div>
			<div class="uk-width-expand@m">
        <article class="uk-article">
          <div class="uk-article-content">
            <h2>Send Us a Message</h2>
            <form class="uk-form-stacked">
              <div class="uk-margin-bottom">
                <label class="uk-form-label" for="name">Name</label>
                <div class="uk-form-controls">
                  <input id="name" class="uk-input uk-form-large" name="name" type="text" required="">
                </div>
              </div>
              <div class="uk-margin-bottom">
                <label class="uk-form-label" for="_replyto">Email</label>
                <div class="uk-form-controls">
                  <input id="_replyto" class="uk-input uk-form-large" name="_replyto" type="email" required="">
                </div>
              </div>
              <div class="uk-margin-bottom">
                <label class="uk-form-label" for="_subject">Subject</label>
                <div class="uk-form-controls">
                  <input id="_subject" class="uk-input uk-form-large" name="_subject" type="text">
                </div>
              </div>
              <div class="uk-margin-bottom">
                <label class="uk-form-label" for="message">Message</label>
                <div class="uk-form-controls">
                  <textarea id="message" class="uk-textarea uk-form-large" name="message" rows="5" minlength="10"
                    required=""></textarea>
                </div>
              </div>
              <div>
                <input class="uk-button uk-button-primary uk-button-large" type="submit" value="Send Message">
              </div>
            </form>
          </div>
        </article>
			</div>
    </div>
  </div>
</div>

<!-- @include offcanvas-categories.kit -->

<!-- @include offcanvas.kit -->

<!-- @include footer.kit -->

<!-- @include footer-scripts.kit -->

</body>

</html>