<!-- $titleTag = Tipo | Helpdesk HTML Template -->
<!-- @include head.kit -->
<!-- $navActiveHome = class="uk-active" -->

<header id="header" class="uk-background-primary uk-background-norepeat uk-background-cover 
	uk-background-center-center uk-background-fixed uk-background-blend-overlay" 
	style="background-image: url(https://via.placeholder.com/1600x500);">
	<!-- @include navbar-header.kit -->
	<div>
		<div class="uk-section uk-section-large uk-section-hero uk-position-relative uk-light"  
			data-uk-scrollspy="cls: uk-animation-slide-bottom-medium">
			<div class="uk-container uk-margin-large-top uk-margin-small-bottom">
				<div class="uk-child-width-1-2@m uk-grid-large" data-uk-grid>
					<div class="uk-flex uk-flex-bottom">
						<h1 class="uk-heading-medium">How can we help you today?</h1>
					</div>
					<div class="uk-flex uk-flex-bottom">
						<div class="uk-position-relative uk-width-1-1">
							<form class="uk-search uk-search-default uk-width-1-1" name="search-hero" onsubmit="return false;">
								<span class="uk-search-icon-flip" data-uk-search-icon="ratio: 1.6"></span>
								<input id="search-hero" class="uk-search-input uk-form-large" type="search"
									placeholder="Search for answers" autocomplete="off" data-minchars="1" data-maxitems="30">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="uk-section uk-section-large uk-section-default">
	<div class="uk-container">
		<div data-uk-grid>
			<div class="uk-width-1-3@m">
				<h2 class="uk-h1"><a href="category.html">Payment & Prices</a></h2>
				<p class="uk-text-lead">Your payments methods and price offerings questions answered</p>
			</div>
			<div class="uk-width-expand@m">
				<div class="uk-child-width-1-2@s uk-h4 uk-text-500" data-uk-grid>
					<div><a href="article.html">Holisticly pontificate technology</a></div>
					<div><a href="article.html">Professionally customize systems</a></div>
					<div><a href="article.html">Independent sources alignment to the center point</a></div>
					<div><a href="article.html">Rapidious pursue improvements for interesting goals</a></div>	
					<div><a href="article.html">Independent sources alignment</a></div>
					<div><a href="article.html">Holisticly pontificate technology</a></div>
					<div><a href="article.html">Professionally customize systems</a></div>
					<div><a href="article.html">Phosfluoresce create expertise</a></div>
					<div><a href="article.html">Energistic integrated interfaces</a></div>
					<div><a href="article.html">Dynamically alone products</a></div>
					<div><a href="article.html">Independent sources alignment to the center point</a></div>
					<div><a href="article.html">Rapidious pursue improvements for interesting goals</a></div>	
				</div>
			</div>
		</div>
		<div class="uk-margin-xlarge-top" data-uk-grid>
			<div class="uk-width-1-3@m">
				<h2 class="uk-h1"><a href="category.html">Shipping Info</a></h2>
				<p class="uk-text-lead">Fast delivery and international options explained</p>
			</div>
			<div class="uk-width-expand@m">
				<div class="uk-child-width-1-2@s uk-h4 uk-text-500" data-uk-grid>
					<div><a href="article.html">Holisticly pontificate technology</a></div>
					<div><a href="article.html">Professionally customize systems</a></div>
					<div><a href="article.html">Independent sources alignment to the center point</a></div>
					<div><a href="article.html">Rapidious pursue improvements for interesting goals</a></div>	
					<div><a href="article.html">Independent sources alignment</a></div>
					<div><a href="article.html">Holisticly pontificate technology</a></div>
					<div><a href="article.html">Professionally customize systems</a></div>
					<div><a href="article.html">Phosfluoresce create expertise</a></div>
					<div><a href="article.html">Energistic integrated interfaces</a></div>
					<div><a href="article.html">Dynamically alone products</a></div>
					<div><a href="article.html">Independent sources alignment to the center point</a></div>
					<div><a href="article.html">Rapidious pursue improvements for interesting goals</a></div>	
				</div>
			</div>
		</div>
		<div class="uk-margin-xlarge-top" data-uk-grid>
			<div class="uk-width-1-3@m">
				<h2 class="uk-h1"><a href="category.html">Return Items</a></h2>
				<p class="uk-text-lead">Want to exchange and item we have you covered</p>
			</div>
			<div class="uk-width-expand@m">
				<div class="uk-child-width-1-2@s uk-h4 uk-text-500" data-uk-grid>
					<div><a href="article.html">Holisticly pontificate technology</a></div>
					<div><a href="article.html">Professionally customize systems</a></div>
					<div><a href="article.html">Independent sources alignment to the center point</a></div>
					<div><a href="article.html">Rapidious pursue improvements for interesting goals</a></div>	
					<div><a href="article.html">Independent sources alignment</a></div>
					<div><a href="article.html">Holisticly pontificate technology</a></div>
					<div><a href="article.html">Professionally customize systems</a></div>
					<div><a href="article.html">Phosfluoresce create expertise</a></div>
					<div><a href="article.html">Energistic integrated interfaces</a></div>
					<div><a href="article.html">Dynamically alone products</a></div>
					<div><a href="article.html">Independent sources alignment to the center point</a></div>
					<div><a href="article.html">Rapidious pursue improvements for interesting goals</a></div>	
				</div>
			</div>
		</div>
	</div>
</div>

<div class="uk-section uk-section-large uk-section-secondary">
	<div class="uk-container">
		<h2 class="uk-h1 uk-text-center">Customer Video Guides</h2>
		<p class="uk-text-center uk-text-lead">Watch step by step tutorials and lear how to use our 
			awesome product</p>
		<div class="uk-margin-large-top uk-child-width-1-3@l uk-child-width-1-2@s" data-uk-grid>
			<div>
				<h4 class="uk-margin-bottom uk-text-center" data-uk-lightbox><a href="https://vimeo.com/169007268" data-caption="Vimeo Video" class="">Measuring your shoe size</a></h4>
				<div class="uk-inline uk-light" data-uk-lightbox>
					<img src="https://via.placeholder.com/600x380" alt="Video">
					<a href="https://vimeo.com/169007268" data-caption="Vimeo Video" class="uk-overlay-video uk-position-cover">
						<div class="uk-position-center">
							<span data-uk-icon="icon: play-circle; ratio: 2.6"></span>
						</div>
					</a>
				</div>
			</div>
			<div>
				<h4 class="uk-margin-bottom uk-text-center" data-uk-lightbox><a href="https://vimeo.com/169007268" data-caption="Vimeo Video" class="">Delivery pick up options</a></h4>
				<div class="uk-inline uk-light" data-uk-lightbox>
					<img src="https://via.placeholder.com/600x380" alt="Video">
					<a href="https://vimeo.com/169007268" data-caption="Vimeo Video" class="uk-overlay-video uk-position-cover">
						<div class="uk-position-center">
							<span data-uk-icon="icon: play-circle; ratio: 2.6"></span>
						</div>
					</a>
				</div>
			</div>
			<div>
				<h4 class="uk-margin-bottom uk-text-center" data-uk-lightbox><a href="https://vimeo.com/169007268" data-caption="Vimeo Video" class="">How to send returns</a></h4>
				<div class="uk-inline uk-light" data-uk-lightbox>
					<img src="https://via.placeholder.com/600x380" alt="Video">
					<a href="https://vimeo.com/169007268" data-caption="Vimeo Video" class="uk-overlay-video uk-position-cover">
						<div class="uk-position-center">
							<span data-uk-icon="icon: play-circle; ratio: 2.6"></span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="uk-section uk-section-large uk-section-muted">
	<div class="uk-container uk-container-xsmall">
		<h2 class="uk-h1 uk-text-center">Frequently asked questions</h2>
		<p class="uk-text-center uk-text-lead">Answer to your life questions are here and learn why to use our 
			awesome product</p>
		<ul class="uk-margin-large-top" data-uk-accordion="multiple: true">
			<li>
				<a class="uk-accordion-title" href="#">Do you provide customer support?</a>
				<div class="uk-article-content uk-accordion-content link-primary">
					<p>Having support for your purchased item means that we will be available to you to iron out any
						potential issues you have in using the item.</p>
					<h4>The item support period</h4>
					<p>The item includes support for 6 months from the purchase date. If you’re about to purchase the
						item, you’ll have the option to purchase extended item support, increasing the item support
						period up to a maximum of 12 months from the date of purchase.</p>
					<h4>What else is included?</h4>
					<p>Answering questions about how to use the item
						Answering technical questions about the item (and included third party assets)
						Help with defects in the item or included third-party assets
						Item updates to ensure ongoing compatibility and to resolve security vulnerabilities
						Updates to ensure the item works as described and is protected against major security concerns
						Included version updates for all items</p>
					<h4>What’s not included in item support?</h4>
					<p>Item support does not include services to modify or extend the item beyond the original features,
						style and functionality described on the item page. For customization services that will help
						you tailor the item to your specific requirements, we recommend contacting us to see if we
						privately offer paid customization service.</p>
					<ul>
						<li>Installation of the item</li>
						<li>Hosting, server environment, or software</li>
						<li>Help from authors of included third-party assets</li>
					</ul>
					<h4>Contacting support</h4>
					<p>Support is provided Mon - Fri through item <a href="#">support</a> page.</p>
				</div>
			</li>
			<li>
				<a class="uk-accordion-title" href="#">Are updates and bug fixes included in
					the cost of the item?</a>
				<div class="uk-article-content uk-accordion-content link-primary">
					<p>Regardless of whether you have support or not:</p>
					<ul>
						<li>When we release an update, it will be available for you to download for free</li>
						<li>You can report bugs</li>
						<li>You can expect us to keep the item in good working order, working as described and protected
							against major security issues</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="uk-accordion-title" href="#">Can I extend or renew my item
					support?</a>
				<div class="uk-article-content uk-accordion-content link-primary">
					<h4>Item support option</h4>
					<p>The support options available to you depend on when you make the support purchase.</p>
					<ul>
						<li>A support upgrade is 6 months of additional support that can be purchased at the time of
							buying the item.</li>
						<li>A support extension is 6 months of support that can be purchased at any time after the
							initial purchase of the item, provided the current support period hasn’t expired.</li>
						<li>A support renewal is 6 months of support that can be purchased after any existing support
							for an item has expired.</li>
					</ul>
					<h4>How do I renew or extend my support?</h4>
					<p>In order to extend or renew an item’s support offering, you must have less than 6 months of the
						existing support period remaining and also the author must still be offering support on their
						item.</p>
					<p>To renew the support component on an item, please follow these steps:</p>
					<ul>
						<li>Log in to your account</li>
						<li>Hover over your username and click ‘Downloads’ from the drop-down menu.</li>
						<li>The downloads section displays a list of all the items purchased using your account.</li>
						<li>Click on ‘Renew support now!’ or ‘Extend now’ next to the item you wish to renew the item
							support for and that’s it!</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="uk-accordion-title" href="#">Does the item come with installation
					documentation?</a>
				<div class="uk-article-content uk-accordion-content link-primary">
					<p>Yes, all our items come with either bundled documentation located in your “All files &amp;
						documentation” download zip or online documentation.</p>
				</div>
			</li>
			<li>
				<a class="uk-accordion-title" href="#">Do you provide customization services
					for your items?</a>
				<div class="uk-article-content uk-accordion-content link-primary">
					<p>Item support does not include services to modify or extend the item beyond the original features,
						style and functionality described on the item page.</p>
					<p>For customization services that will help you tailor the item to your specific requirements, please <a href="#">contact us</a> to see if we are available to offer paid customization service or check out service
						providers on <a href="https://studio.envato.com/">Envato Studio</a>.</p>
				</div>
			</li>
			<li>
				<a class="uk-accordion-title" href="#">Are updates and bug fixes included in
					the cost of the item?</a>
				<div class="uk-article-content uk-accordion-content link-primary">
					<p>Regardless of whether you have support or not:</p>
					<ul>
						<li>When we release an update, it will be available for you to download for free</li>
						<li>You can report bugs</li>
						<li>You can expect us to keep the item in good working order, working as described and protected
							against major security issues</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="uk-accordion-title" href="#">Does the item come with installation
					documentation?</a>
				<div class="uk-article-content uk-accordion-content link-primary">
					<p>Yes, all our items come with either bundled documentation located in your “All files &amp;
						documentation” download zip or online documentation.</p>
				</div>
			</li>
		</ul>
	</div>
</div>

<div class="uk-section uk-section-large uk-section-default">
	<div class="uk-container uk-container-small">
		<h2 class="uk-h1 uk-text-center">Didn't find an answer?</h2>
		<p class="uk-text-center uk-text-lead">Our team is just an email away and ready to answer 
			all of your questions so let us know how we can help you today</p>
		<div class="uk-margin-medium-top uk-text-center" 
			data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; repeat: true">
			<a class="uk-button uk-button-large uk-button-primary" href="contact.html">Contact Us</a>
		</div>
	</div>
</div>

<!-- @include widget-contact.kit -->

<!-- @include offcanvas-categories.kit -->

<!-- @include offcanvas.kit -->

<!-- @include footer.kit -->

<!-- @include footer-scripts.kit -->

</body>

</html>